# Skyrim-Watch-Faces

./: README.md
mobile/: build.gradle  manifest-merger-release-report.txt  mobile-release.apk  wear-release.apk
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/watch/lgandini/com/skyrimwatchfaces/: ApplicationTest.java  smatoacty.java
mobile/src/main/java/com/watch/lgandini/com/watchfacesskyrim/: ApplicationTest.java
mobile/src/main/res/layout/: activity_smatoacty.xml
mobile/src/main/res/menu/: menu_smatoacty.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/watch/lgandini/com/skyrimwatchfaces/: AnalogDovahkiin.java  AnalogFight.java  AnalogSkyrim.java  AnalogSunset.java  AnalogWeKnow.java
wear/src/main/java/com/watch/lgandini/com/watchfacesskyrim/: AnalogDovahkiin.java  AnalogFight.java  AnalogSkyrim.java  AnalogSunset.java  AnalogWeKnow.java
wear/src/main/res/values/: strings.xml
wear/src/main/res/xml/: watch_face.xml
